# Media-Tagging-Manager-Jellyfin-Plugin

./: .gitignore  Directory.Build.props  LICENSE  README.md  manifest.json
Documentation/: API_KEYS.md  CHANGELOG.md  JELLYFIN_10.11.11_COMPATIBILITY_AUDIT.md  README.md  goal-testing.txt  project-goals.txt
Media Tagging Manager/: Jellyfin.Plugin.MediaTaggingManager.csproj  Plugin.cs  ServiceRegistrator.cs
Media Tagging Manager/Api/: ProviderNetworkController.cs
Media Tagging Manager/Configuration/: ConfigurationRecovery.cs  PluginConfiguration.cs
Media Tagging Manager/Models/: TagModels.cs
Media Tagging Manager/ScheduledTasks/: ManualScanRequestQueue.cs  ManualScanTask.cs  NewMediaPostScanTask.cs  RefreshAvailabilityTask.cs
Media Tagging Manager/Services/: CustomJsonAvailabilitySource.cs  IAvailabilitySource.cs  LogoLoadStateStore.cs  ProviderNetworkLogoCache.cs  ProviderNetworkScanner.cs  ScanStateStore.cs  TagBackupManager.cs  TagDestinationWriter.cs  TagNameNormalizer.cs  TagNaming.cs  TmdbAvailabilitySource.cs  TmdbRequestGate.cs  WatchmodeAvailabilitySource.cs  WatchmodeQuotaTracker.cs
Media Tagging Manager/Web/: configPage.html
Test Releases/0.1.0.1-test/: README.md
Test Releases/0.1.0.10-test/: README.md
Test Releases/0.1.0.11-test/: README.md
Test Releases/0.1.0.12-test/: README.md
Test Releases/0.1.0.13-test/: README.md
Test Releases/0.1.0.14-test/: README.md
Test Releases/0.1.0.15-test/: README.md
Test Releases/0.1.0.16-test/: README.md
Test Releases/0.1.0.17-test/: README.md
Test Releases/0.1.0.18-test/: README.md
Test Releases/0.1.0.19-test/: README.md
Test Releases/0.1.0.2-test/: README.md
Test Releases/0.1.0.20-test/: README.md
Test Releases/0.1.0.21-test/: README.md
Test Releases/0.1.0.22-test/: README.md
Test Releases/0.1.0.23-test/: README.md
Test Releases/0.1.0.24-test/: README.md
Test Releases/0.1.0.25-test/: README.md
Test Releases/0.1.0.26-test/: README.md
Test Releases/0.1.0.27-test/: README.md
Test Releases/0.1.0.28-test/: README.md
Test Releases/0.1.0.29-test/: README.md
Test Releases/0.1.0.3-test/: README.md
Test Releases/0.1.0.30-test/: README.md
Test Releases/0.1.0.31-test/: README.md
Test Releases/0.1.0.32-test/: README.md
Test Releases/0.1.0.33-test/: README.md
Test Releases/0.1.0.34-test/: README.md
Test Releases/0.1.0.35-test/: README.md
Test Releases/0.1.0.36-test/: README.md
Test Releases/0.1.0.37-test/: README.md
Test Releases/0.1.0.38-test/: README.md
Test Releases/0.1.0.39-test/: README.md
Test Releases/0.1.0.4-test/: README.md
Test Releases/0.1.0.40-test/: README.md
Test Releases/0.1.0.41-test/: README.md
Test Releases/0.1.0.42-test/: README.md
Test Releases/0.1.0.5-test/: README.md
Test Releases/0.1.0.6-test/: README.md
Test Releases/0.1.0.8-test/: README.md
Test Releases/0.1.0.9-test/: README.md
Tests/: README.md
