<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Jellyfin.Plugin.MediaTaggingManager</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.MediaTaggingManager</RootNamespace>
    <Version>0.1.0.31</Version>
    <Authors>mp3li</Authors>
    <Description>Tags selected Jellyfin media with current streaming providers and television networks.</Description>
    <PackageProjectUrl>https://github.com/mp3li/Media-Tagging-Manager-Jellyfin-Plugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mp3li/Media-Tagging-Manager-Jellyfin-Plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web/configPage.html" />
  </ItemGroup>
</Project>
